src/BeautifyJson/MainWindow.xaml

<wui:FluentWindow x:Class="BeautifyJson.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ava="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:local="clr-namespace:BeautifyJson"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:wui="http://schemas.lepo.co/wpfui/2022/xaml"
                  Title="BeautifyJson"
                  Width="900"
                  Height="600"
                  wui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                  wui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                  AllowDrop="True"
                  ExtendsContentIntoTitleBar="True"
                  FontSize="14"
                  Icon=".\Assets\Images\BeautifyJson.ico"
                  WindowStartupLocation="CenterScreen"
                  mc:Ignorable="d">
    <Grid>
        <Grid Margin="0,32,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="8,8,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Before" />
                <Border Grid.Row="1"
                        Margin="0,4,0,0"
                        BorderBrush="#353535"
                        BorderThickness="1"
                        CornerRadius="4">
                    <ava:TextEditor x:Name="BeforeBox"
                                    Margin="5"
                                    Background="Transparent"
                                    FontFamily="Consolas"
                                    Foreground="White"
                                    IsReadOnly="False"
                                    ShowLineNumbers="True" />
                </Border>
            </Grid>
            <Grid Grid.Column="1" Margin="8,8,4,8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="After" />
                <Border Grid.Row="1"
                        Margin="0,4,0,0"
                        BorderBrush="#353535"
                        BorderThickness="1"
                        CornerRadius="4">
                    <ava:TextEditor x:Name="AfterBox"
                                    Margin="5"
                                    Background="Transparent"
                                    FontFamily="Consolas"
                                    Foreground="White"
                                    IsReadOnly="True"
                                    ShowLineNumbers="True" />
                </Border>
            </Grid>
        </Grid>
        <wui:TitleBar Title="BeautifyJson">
            <wui:TitleBar.Icon>
                <wui:ImageIcon Source=".\Assets\Images\BeautifyJson.ico" />
            </wui:TitleBar.Icon>
        </wui:TitleBar>
    </Grid>
</wui:FluentWindow>
